{
  "name": "torquelis-inquiry-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "build": "next build",
    "check": "corepack pnpm format && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "dev": "next dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "setup": "node scripts/setup.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/noto-sans-sc": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "dotenv": "17.4.2",
    "next": "16.3.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
